quarkus.log.level=INFO
quarkus.log.category."com.robinthedev".level=DEBUG

%test.quarkus.http.port=8090

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create